<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>挂壁时钟</title>
	<link rel="stylesheet" href="css/heater.css">
	<style>
		 * {
            margin: 0;
            padding: 0
        }
        li{
            list-style: none;
        }
        body{
            background: #232425;
        }
		#clock{
			position: relative;
			width: 360px;	
			height: 360px;
			margin: 100px auto;
			border: 10px solid #ccc;
			border-radius: 100%;
			box-shadow: inset 0 0 13px 2px #868484;
			background-color: #E4E4E4;
		}
		#clock .arc{
			position: absolute;
			z-index: 3;
			width: 50px;
			height: 50px;
			top: calc(360px/2 - 50px/2);
			left: calc(360px/2 - 50px/2);
			border-radius: 100%;
			background-color: rgba(0,0,0,0.2);
		}
		#clock .arc > div{
			position: absolute;
			width: 20px;
			height: 20px;
			top: calc(50px/2 - 20px/2);
			left: calc(50px/2 - 20px/2);
			background-color: #3A3A3A;
			border-radius: 100%;
		}
		#clock .arc > div i{
			position: absolute;
			bottom: 0;
		}
		#clock .arc .hour i{
			width: 12px;
			height: 115px;
			left: calc(20px/2 - 12px/2);
			border-radius: 0 0 5px 5px;
			background-color: #888888;
		}
		#clock .arc .hour i:after{
			position: absolute;
			content: "";
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 12px solid #888888;
			top: -11px;
		}
		#clock .arc .minute i{

			width: 8px;
			height: 135px;
			left: calc(20px/2 - 8px/2);
			border-radius: 0 0 5px 5px;
			background-color: #888888;
		}
		#clock .arc .minute i:after{
			position: absolute;
			content: "";
			width: 0;
			height: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 8px solid #888888;
			top: -7px;
		}
		#clock .arc .second i{
			position: absolute;
			width: 4px;
			height: 180px;
			left: calc(20px/2 - 4px/2);
			bottom: -22px;
			background-color: #3A3A3A;
			border-radius: 5px;
		}
		#clock .scale{
			position: absolute;
            left: calc( 360px/2 - 340px/2 );
            top: calc( 360px/2 - 340px/2 );
            width: 340px;
            height: 340px;
            border: 1px solid #9fa1a2;
            border-radius: 50%;
		}
		#clock .scale li{
            position: absolute;
            left: calc( 340px/2 - 2px/2 );
            width: 2px;
            height: 6px;
            transform-origin: center 170px;
            background: #9fa1a2;
            border-radius: 5px;
        }
        #clock .num{
        	position: absolute;
            left: calc( 360px/2 - 280px/2 );
            top: calc( 360px/2 - 280px/2 );
            width: 280px;
            height: 280px;
            border: 1px solid #9fa1a2;
            border-radius: 50%;
        }
        #clock .num li{
			position: absolute;
            left: calc( 280px/2 - 20px/2 );
            width: 20px;
            height: 20px;
            transform-origin: center 140px;
            text-align: center;
            font: 12px/20px 'Microsoft Yahei';
            font-weight: bold;
            color: #5E5F60;
        }
	</style>
</head>
<body>
	<div id="heater">
		<ul class="nav">
			<li>ajax
				<ul class="second-nav">
					<li><a href="ajax/使用ajax.html">ajax测试</a></li>
					<li><a href="ajax/鬼故事.html">鬼故事</a></li>
					<li><a href="ajax/笑话大全.html">笑话大全</a></li>
					<li><a href="ajax/图片笑话大全.html">图片大全</a></li>
					<li><a href="ajax/花瓣福利.html">花瓣福利</a></li>
					<li><a href="ajax/搞笑GIF.html">搞笑GIF</a></li>
				</ul>
			</li>
			<li>h5案例
				<ul class="second-nav">
					<li><a href="h5小案例/挂壁时钟.html">挂壁时钟</a></li>
					<li><a href="h5小案例/3d城市.html">3d城市</a></li>
					<li><a href="h5小案例/3d小模型.html">3d模型</a></li>
				</ul>
			</li>
			<li>js小案例
				<ul class="second-nav">
					<li><a href="js小案例/轮播/轮播.html">轮播</a></li>
					<li><a href="js小案例/时间/倒计时.html">倒计时</a></li>
					<li><a href="js小案例/小漫画/小漫画.html">小漫画</a></li>
					<li><a href="js小案例/查找替换.html">查找替换</a></li>
					<li><a href="js小案例/随机数组.html">随机数组</a></li>
				</ul>
			</li>
			<li>无缝轮播
				<ul class="second-nav">
					<li><a href="无缝轮播/无缝轮播-relative.html">无缝轮播</a></li>
					<li><a href="无缝轮播/无缝轮播-speed.html">无缝轮播</a></li>
					<li><a href="无缝轮播/无缝轮播-time.html">无缝轮播</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="clock">
		<div class="arc">
			<div class="hour">
				<i></i>
			</div>
			<div class="minute">
				<i></i>
			</div>
			<div class="second">
				<i></i>
			</div>
		</div>
		<ul class="scale">
		</ul>
		<ul class="num">
		</ul>
	</div>
	<script>
		var oClock = document.getElementById("clock"),
			aArc = oClock.getElementsByClassName("arc")[0],
			aHour = aArc.getElementsByClassName("hour")[0],
			aMinute = aArc.getElementsByClassName("minute")[0],
			aSecond = aArc.getElementsByClassName("second")[0],
			aScale = oClock.getElementsByClassName("scale")[0],
			aNum = oClock.getElementsByClassName("num")[0];
		createScale();
		getTime();
		setInterval(getTime, 1000);
		function createScale(){
			var str = "",
				strNum = "";
			for(var i=0; i<60; i++){
				if(i%5 === 0){
					str += '<li style="transform: rotate('+6*i+'deg); background-color: #5E5F60; width: 4px; height: 24px; left: calc( 340px/2 - 4px/2 ); "></li>';
					strNum += '<li style="transform: rotate('+30*(i/5)+'deg)">'+(i?(i/5):12)+'</li>';
				}else{
					str += '<li style="transform: rotate('+6*i+'deg)"></li>';
				}
			}
			aScale.innerHTML += str;
			aNum.innerHTML = strNum;
		}
		function getTime(){
			var oDate = new Date(),
            	s = oDate.getSeconds(),
            	m = oDate.getMinutes() + (s/60),
            	h = oDate.getHours() + (m/60);
            aHour.style.transform = 'rotate('+h*30+'deg)';
            aMinute.style.transform = 'rotate('+m*6+'deg)';
            aSecond.style.transform = 'rotate('+s*6+'deg)';
		}
	</script>
</body>
</html>