<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d小模型</title>
    <link rel="stylesheet" href="../css/heater.css">
	<style>
		* {
            margin: 0;
            padding: 0
        }
        html,body{
        	position: relative;
            width: 100%;
            height: 100%;
            background: black;
            perspective: 800px;
            overflow: hidden;
        }
        #box{
        	position: absolute;
        	width: 354px;
        	height: 354px;
        	top: 0;
        	left: 0;
        	bottom: 0;
        	right: 0;
        	margin: auto;
        	transform-style: preserve-3d;
			cursor:pointer;
        }
        #box section{
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	top: 0;
        	left: 0;
        	bottom: 0;
        	right: 0;
        	margin: auto;
        }
        #box .outer{
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 354px;
        	height: 354px;
        	border: 1px solid #3ae4ff;
        	border-radius: 5%;
        }
        #box .inside{
        	position: absolute;
        	width: 245px;
        	height: 245px;
        	top: 0;
        	bottom: 0;
        	left: 0;
        	right: 0;
        	margin: auto;
        	border: 2px solid #3ae4ff;
        	transform: rotate(45deg);
        }
	</style>
</head>
<body>
    <div id="heater">
        <ul class="nav">
            <li>ajax
                <ul class="second-nav">
                    <li><a href="../ajax/使用ajax.html">ajax测试</a></li>
                    <li><a href="../ajax/鬼故事.html">鬼故事</a></li>
                    <li><a href="../ajax/笑话大全.html">笑话大全</a></li>
                    <li><a href="../ajax/图片笑话大全.html">图片大全</a></li>
                    <li><a href="../ajax/花瓣福利.html">花瓣福利</a></li>
                    <li><a href="../ajax/搞笑GIF.html">搞笑GIF</a></li>
                </ul>
            </li>
            <li>h5案例
                <ul class="second-nav">
                    <li><a href="挂壁时钟.html">挂壁时钟</a></li>
                    <li><a href="3d城市.html">3d城市</a></li>
                    <li><a href="3d小模型.html">3d模型</a></li>
                </ul>
            </li>
            <li>js小案例
                <ul class="second-nav">
                    <li><a href="../js小案例/轮播/轮播.html">轮播</a></li>
                    <li><a href="../js小案例/时间/倒计时.html">倒计时</a></li>
                    <li><a href="../js小案例/小漫画/小漫画.html">小漫画</a></li>
                    <li><a href="../js小案例/查找替换.html">查找替换</a></li>
                    <li><a href="../js小案例/随机数组.html">随机数组</a></li>
                </ul>
            </li>
            <li>无缝轮播
                <ul class="second-nav">
                    <li><a href="../无缝轮播/无缝轮播-relative.html">无缝轮播</a></li>
                    <li><a href="../无缝轮播/无缝轮播-speed.html">无缝轮播</a></li>
                    <li><a href="../无缝轮播/无缝轮播-time.html">无缝轮播</a></li>
                </ul>
            </li>
        </ul>
    </div>
	<div id="box">
		<!-- <section>
			<div class="outer"></div>
			<div class="inside"></div>
		</section> -->
	</div>
	<script>
		var oBox = document.getElementById('box');
        var angle = 360;
        var deg = 4.5;
        var count = Math.floor((angle/deg)/2)
        var str = '';
        var x = 0;
        var y = 0;
        var z = 45;
        for(var i=0;i<count;i++){
            str += '<section style="transform: rotateY('+deg*i+'deg)">'+
					'<div class="outer"></div>'+
					'<div class="inside"></div>'+
				'</section>'
        }
        oBox.innerHTML = str;
        move();
        function move() {
                x += 0.5;
                y += 0.5;
                z += 0.5;
                oBox.style.transform = 'rotateZ('+z+'deg) rotateX('+x+'deg) rotateY('+y+'deg)';
                requestAnimationFrame(move);
        }
       
	</script>
</body>
</html>