<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<style>
		*{padding: 0;margin: 0;}
		li{list-style: none;}
		#banner{
			position: relative;
			width: 600px;
			height: 400px;
			margin: 50px auto;
			overflow: hidden;
			box-shadow:0 0 10px 10px #ccc;
			user-select: none;
		}
		.img{
			width: 3000px;
			height: 100%;
		}
		.img li{
			width: 100%;
			transition:all 1s;
		}
		.img img{
			float:left;
		}
		.paging{
			position: absolute;
			width: 130px;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto; 
			text-align: center;
		}
		.paging li{
			display: inline-block;
			height: 10px;
			width: 10px;
			background-color:#fff;
			border: 4px solid rgba(0,0,0,0.7);
			border-radius: 50%;
			cursor:pointer;
			opacity:0.3;
		}
		#banner .paging .checked{
			background-color:skyblue;
			opacity:1;
			transition:all 0.5s;
		}
		#but{
			width: 350px;
			margin:auto; 
			user-select: none;
		}
		#but button{
			margin-left: 40px;
		}
	</style>
</head>
<body>
	<div id="banner">
		<ul class="img">
			<li class="img-li">
				<img src="img/0.jpg" alt="">
				<img src="img/1.jpg" alt="">
				<img src="img/2.jpg" alt="">
				<img src="img/3.jpg" alt="">
				<img src="img/4.jpg" alt="">
			</li>
		</ul>
		<ul class="paging">
			<li class="paging-li checked"></li>
			<li class="paging-li"></li>
			<li class="paging-li"></li>
			<li class="paging-li"></li>
			<li class="paging-li"></li>
		</ul>
	</div>
		<div id="but">
			<button>左右移动</button>
			<button>淡入淡出</button>
			<button>自动播放</button>
		</div>
	<script>
		var aPagingLi = document.getElementsByClassName("paging-li");
		var aImgLi = document.getElementsByClassName("img-li")[0];
		var aImg = document.getElementsByTagName("img");
		var aBut = document.getElementsByTagName("button");
		var autoPlayTime = null;
		var firstTime = null;
		var _index = 0;
		but();
		aBut[0].onclick = function(){
			aImgLi.style.transition = "all 1s";
			for(i=0;i<aImg.length;i++){
				aImg[i].style.transition = "none";
			}
			clearInterval(autoPlayTime);
			but(aImgLi);
		}
		aBut[1].onclick = function(){
			clearInterval(autoPlayTime);
			aImgLi.style.transition = "all 0s 0.5s";
			for(i=0;i<aPagingLi.length;i++){
				aImg[i].style.opacity = "0.3";
				aImg[i].style.transition = "all ease-out 2s";
			}
			aImg[_index].style.opacity = "1";
			but(aImg);
		}
		aBut[2].onclick = function(){
			clearInterval(autoPlayTime);
			firstTime = setTimeout(autoplay,500);
			autoPlayTime = setInterval(autoplay,3000);
		}
		function but(val){
			for(i=0;i<aPagingLi.length;i++){
				aPagingLi[i].index = i;
				aPagingLi[i].onclick = function(){
					clearInterval(autoPlayTime);
					for(j=0;j<aPagingLi.length;j++){
						aPagingLi[j].className = "paging-li";
						if(val == undefined || val == aImgLi){
							aImg[j].style.transition = "none";
							aImg[j].style.opacity = "1";

						} else {
							val[j].style.opacity = "0.3";
							aImgLi.style.transition = "all 0s 0.5s";
							val[j].style.transition = "all ease-out 2s ";
						}
					}
					this.className += " checked";
					if(val == undefined || val == aImgLi){
						aImgLi.style.transform = "translateX("+this.index*-600+"px)";
					} else if (val == aImg){
						aImgLi.style.transform = "translateX("+this.index*-600+"px)";
						aImg[this.index].style.opacity = "1";
					}
					_index = this.index;
				}
			}
		}
		function autoplay(){
			_index = (_index+1)%aImg.length;
			reset(_index);
		}
		function reset(index){
			for(j=0;j<aPagingLi.length;j++){
					aPagingLi[j].className = "paging-li";
					if(aImgLi.style.transition=="all 0s 0.5s"){
						aImg[j].style.opacity = "0.3";
					} else {
						aImg[j].style.opacity = "1";
					}
			}
			aImgLi.style.transform = "translateX("+index*-600+"px)";
			aImg[index].style.opacity = "1";
			aPagingLi[index].className += " checked";
		}
	</script>
</body>
</html>